//단위(km)
const 극반지름 = 6357; 
const 적도반지름 = 6378;
const 극둘레 = 극반지름 * 2 * Math.PI; // 39942
const 적도둘레 = 적도반지름 * 2 * Math.PI; // 40074

// const 위도 = 34.8;
// const 위도반지름 = Math.cos((Math.PI * 위도) / 180) * 적도반지름;
// const 위도둘레 = 위도반지름 * 2 * Math.PI;
// console.log(위도반지름);

function test(obj1, obj2) {
  let 위도_차이 = obj1["위도"] - obj2["위도"];
  let 경도_차이 = obj1["경도"] - obj2["경도"];
  // console.log("위도 차이 : " + 위도_차이);
  // console.log("경도 차이 : " + 경도_차이);
  let 위도 = (obj1["위도"] + obj2["위도"]) / 2; // 위도 평균
  let 위도반지름 = Math.cos((Math.PI * 위도) / 180) * 적도반지름; // 우리나라의 지구 경도에서 1도마다 얼마나 거리가 나오는지 구하기 위해(지구를 완전한 구라고 가정한 );
  let 위도둘레 = 위도반지름 * 2 * Math.PI;
  //? 위도마다 경도 1도당 거리가 달라지기때문에 따로 위도반지름을 설정함.
  let 위도_거리 = (위도_차이 * 극둘레) / 360;
  let 경도_거리 = (경도_차이 * 위도둘레) / 360;
  //? 전체 360도중 위도 차이만큼의 거리를 계산해야하니 * 차이 / 360
  let 거리 = Math.sqrt(위도_거리 ** 2 + 경도_거리 ** 2);
  //? 대각선길이(전체 거리) = 루트(가로**2 + 세로**2)
  console.log(`거리 : ${거리.toFixed(2)}km`);
  return 거리;
}

const 종각역 = { 위도: 37.57019422244484, 경도: 126.98313661476112 };
const 탄방역 = { 위도: 36.34549740515873, 경도: 127.38469358519598 };
const 백록담 = { 위도: 33.362631167442046, 경도: 126.53331889494429 };
const 독도 = { 위도: 37.24111066319644, 경도: 131.8647658940889 };

test(독도, 탄방역);
//? 직선거리 계산.
